PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://admin:admin@piper-chat-5dled.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=canbeanyrandomthingjustlikethis
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


FROM_EMAIL=jaypajji4444@gmail.com
FROM_PASSWORD=jaymehta@1234
FROM_NAME=Piper-Chat

ADMIN_EMAIL=jayandjash@gmail.com
ADMIN_PASSWORD=linustorvaldsisthebest
ADMIN_URL=/admin